RS BIT P1.6
E BIT P1.7
ORG 0
MOV R0,#0 
MOV TMOD,#00010001B
CALL KDLCD
;======KIEM TRA HANG=========
BANDAU: 
LAP: MOV P1,#11111111B
MOV P3,#11000000B
MOV DPTR,#7FFFH
MOVX A,@DPTR
CALL DELAY
CJNE A,#10100111B,TT
JMP LAP
TT: CJNE A,#00100111B,OKE
JMP LAP
OKE:
MOV C,ACC.7
MOV F0,C 
CPL A
ANL A,#00000111B
MOV R7,A
;======KIEM TRA COT===========
LAP1: MOV P1,#11000000B
MOV P3,#11111111B
MOV DPTR,#7FFFH
MOVX A,@DPTR
CALL DELAY
CJNE A,#11110001B,TT1
JMP LAP1
TT1: CJNE A,#01110001B,OKE1
JMP LAP1
OKE1: 
CPL A
ANL A,#01110000B
MOV R6,A

LAP3: 
MOV DPTR,#7FFFH
MOVX A,@DPTR
CALL DELAY
CJNE A,#11110001B,TT3
JMP START
TT3: CJNE A,#01110001B,LAP3
START: MOV A,R6
ORL A,R7
;========XU LY SO ============
CHUCAI: PUSH ACC
ANL A,#0F0H
SWAP A
MOV R7,A
POP ACC
JB F0,THUONG
MOV R6,#3BH
JMP SET1
THUONG: MOV R6,#5BH
SET1: ANL A,#0FH
MOV B,#5
MUL AB
ADD A,R7
ADD A,R6
CALL HIENTHI
INC R0
KT: CJNE R0,#16,DAYDU
MOV A,#0C0H
CALL SETLCD
JMP BANDAU
DAYDU: CJNE R0,#32,OUT
CALL DELAY1S
MOV A,#01H
CALL SETLCD
MOV R0,#0
OUT: JMP BANDAU
;=======LCD==================
KDLCD:
MOV A,#01H
CALL SETLCD
MOV A,#06H
CALL SETLCD
MOV A,#0EH
CALL SETLCD
MOV A,#38H
CALL SETLCD
RET
SETLCD:
CALL XULY
CLR RS
MOV DPTR,#0AFFFH
MOVX @DPTR,A
SETB E
CLR E
CALL XULY
RET
HIENTHI:
CALL XULY
SETB RS
MOV DPTR,#0AFFFH
MOVX @DPTR,A
SETB E
CLR E
CALL XULY
RET
XULY:
MOV TH1,#HIGH(-2000)
MOV TL1,#LOW(-2000)
SETB TR1
JNB TF1,$
CLR TR1
CLR TF1
RET
;================================
DELAY:
MOV TH0,#HIGH(-50000)
MOV TL0,#LOW(-50000)
SETB TR0
JNB TF0,$
CLR TR0
CLR TF0
RET
DELAY1S:
MOV R1,#20
DL: CALL DELAY
DJNZ R1,DL
RET
END